# Retrofit2-Full-GET-POST-PATCH-DELETE

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/retrofitfullgetpostpatchdelete/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/retrofitfullgetpostpatchdelete/: CreateUserActivity.kt  CreateUserActivityViewModel.kt  MainActivity.kt  MainActivityViewModel.kt  UserAdapter.kt  UserAdapters.kt  UserPagingSource.kt
app/src/main/java/com/example/retrofitfullgetpostpatchdelete/model/: UserList.kt
app/src/main/java/com/example/retrofitfullgetpostpatchdelete/network/: RetrofitInstance.kt  RetrofitService.kt
app/src/main/res/drawable/: ic_baseline_add_24.xml
app/src/main/res/layout/: activity_create_user.xml  activity_main.xml  item_user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/retrofitfullgetpostpatchdelete/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
